body {
    margin: 0;
    padding: 0;
}

#container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 20fr minmax(40px, 1fr);
    grid-template-areas:
        "f m"
        "f s";
}

.friends-container {
    grid-area: f;
    background-color: #8e44ad;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(35px, 1fr));
    grid-gap: 20px;
}

.friend-item {
    display: grid;
    background-color: #9b59b6;
    height: 35px;
    margin: 10px;
    padding-left: 10px;
    align-items: center;
}

.title {
    padding-left: 10px;
}

.chat-container {
    grid-area: m;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(25px, 1fr));
    grid-gap: 20px;
}

.message {
    display: grid;
    align-items: center;
    font-family: "Monotype Corsiva", cursive;
    padding-inline: 20px;
}

.left {
    background: #BDC3C7;
}

.right {
    background: #2ecc71;
}

.sent {
    justify-self: end;
}

.received {
    justify-self: start;
}

.message-content {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    border-radius: 5px;
    align-items: baseline;
    padding: 10px;
}

.text {
    font-size: larger;
}

.time {
    font-size: small;
    align-self: end;
}


#send {
    grid-area: s;
    display: grid;
    grid-template-columns: 4fr 1fr;
}

#button {
    display: grid;
    align-items: center;
    justify-content: center;
    background: #8e44ad;
    color: aliceblue;
    text-transform: uppercase;
}